# ShoopingProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/china/lhf/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/color/: text_color.xml  white_color_selector.xml
app/src/main/res/drawable/: alert_left_btn_selector.xml  alert_mid_btn_selector.xml  alert_right_btn_selector.xml  alert_single_btn_selector.xml  bg_btn_style_gray.xml  bg_btn_style_green.xml  bg_btn_style_red.xml  selector_checkbox.xml  selector_icon_cageory.xml  selector_icon_cart.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_list_item.xml  selector_switch_view.xml  selector_view_back.xml  selector_view_block.xml
app/src/main/res/layout/: activity_address_list.xml  activity_create_address.xml  activity_main.xml  activity_my_order.xml  activity_new_order.xml  activity_register.xml  activity_register_two.xml  activity_test.xml  activity_wares_list.xml  address_change.xml  cart_item_wares.xml  category_left_item.xml  dialog_alert_common_layout.xml  dialog_wait_common_layout.xml  fragment_car.xml  fragment_category.xml  fragment_home.xml  fragment_hot_mai.xml  fragment_mine.xml  home_card_view.xml  home_card_view2.xml  hot_list_item.xml  item_address.xml  item_category_wares.xml  item_my_favorite.xml  item_my_order.xml  item_order_wares.xml  login.xml  pay_success_order.xml  shop_xiangqing.xml  tab_indicator.xml  test_xml.xml  toolbar.xml  wieght_number_add_sub.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
sharesdk/: build.gradle
(+89 files in other folders)
