apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.china.lhf.app"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'  //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile name:'SMSSDK-2.1.2',ext:'aar'
    compile name:'SMSSDKGUI-2.1.2',ext:'aar'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    // 其他依赖
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:design:23.3.0'
    compile project(':sharesdk')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':lib:pingpp')
    compile project(':lib:bdwallet_pay_sdk')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.w4lle.library:NineLayout:1.0.0'

}
