<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <com.china.lhf.app.widget.HomeToolbar
        android:id="@+id/create_addr_toolbar"
        style="@style/ToolbarStyle"
        app:isShowSearchView="false"
        app:leftButton="@drawable/icon_back_32px"
        app:rightButtonText="保存" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_view_back"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/largePadding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/largePadding"
            android:paddingTop="@dimen/largePadding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="收件人"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View style="@style/line_horizontal" />

            <com.china.lhf.app.widget.ClearEditText
                android:id="@+id/recipient_name_cet"
                style="@style/editText_base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="请输入收件人姓名"
                android:paddingLeft="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/largePadding"
            android:paddingTop="@dimen/largePadding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="联系电话"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View style="@style/line_horizontal" />

            <com.china.lhf.app.widget.ClearEditText
                android:id="@+id/phone_num_cet"
                style="@style/editText_base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="请输入收件人电话"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addr_add_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/largePadding"
            android:paddingTop="@dimen/largePadding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="联系地址"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View style="@style/line_horizontal" />


            <TextView
                android:id="@+id/contact_addr_tv"
                style="@style/editText_base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right_64" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/largePadding"
            android:paddingTop="@dimen/largePadding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="详细地址"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View style="@style/line_horizontal" />

            <com.china.lhf.app.widget.ClearEditText
                android:id="@+id/addr_cet"
                style="@style/editText_base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="什么街多少号"
                android:paddingLeft="25dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
