<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/selector_list_item"
    android:padding="5dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_alignParentStart="true" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/cart_wares_img_sdv"
        app:viewAspectRatio="1"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/checkBox" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cart_wares_img_sdv"
        android:layout_marginLeft="5dp"
        android:id="@+id/relativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxLines="3"
            android:text="asdfsdf"
            android:id="@+id/cart_wares_title_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/firebrick"
            android:textSize="20sp"
            android:text="asdfsdf"
            android:id="@+id/cart_wares_price_tv"
            android:layout_below="@id/cart_wares_title_tv"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <com.china.lhf.app.zidingyi.NumberAddSubView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:value="1"
        app:maxvalue="5"
        app:minvalue="1"
        app:addBtnBg="@drawable/dd_but_selector"
        app:subBtnBg="@drawable/dd_but_selector"
        app:numTvBg="@drawable/dd_but_selector"
        android:id="@+id/cart_wares_num_add_sub"
        android:layout_alignBottom="@+id/cart_wares_img_sdv"
        android:layout_alignStart="@+id/relativeLayout">

    </com.china.lhf.app.zidingyi.NumberAddSubView>


</RelativeLayout>