<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center"
    android:background="@drawable/selector_list_item"
    >

    <TextView
        android:id="@+id/category_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adfasdf"
        android:textSize="14sp"
        android:textColor="@color/darkgrey"
        />

</LinearLayout>