<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_base_window_bg">

    <com.china.lhf.app.widget.HomeToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:isShowSearchView="false"
        android:id="@+id/toolbar_shoop_list"
        app:title="支付结果"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_success_128"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/success_bg_iv" />
        <TextView
            android:id="@+id/log_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付成功"
            android:layout_below="@+id/success_bg_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="返回首页"
        android:id="@+id/back_home_btn"
        android:background="@drawable/bg_btn_style_green"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />

</LinearLayout>